spring.application.name=ELearing
server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root@praveenfirstcluster.pmszko2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ELearning
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-bean-definition-overriding=true